# Currency_Exchange_Rate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hms/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/currencyexchange/: CurrencyApp.kt
app/src/main/java/com/hms/currencyexchange/activities/: AboutActivity.kt  MainActivity.kt  PreviousDayRateActivity.kt  SplashActivity.kt
app/src/main/java/com/hms/currencyexchange/adapters/: BaseRecyclerAdapter.kt  ExchangeRateAdapter.kt  FavouriteExchangeRateAdapter.kt  PreviousRateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hms/currencyexchange/data/network/: CurrencyApi.kt  RetrofitService.kt
app/src/main/java/com/hms/currencyexchange/data/room/: CurrencyDB.kt  CurrencyDao.kt  CurrencyEntity.kt
app/src/main/java/com/hms/currencyexchange/data/vos/: ExchangeRateVO.kt  RateVO.kt
app/src/main/java/com/hms/currencyexchange/fragments/: AllCurrencyFragment.kt  CurrencyCalculatorFragment.kt  FavouriteCurrencyFragment.kt
app/src/main/java/com/hms/currencyexchange/networks/: CurrencyApi.kt  RetrofitService.kt
app/src/main/java/com/hms/currencyexchange/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/hms/currencyexchange/utils/: utils.kt
app/src/main/java/com/hms/currencyexchange/viewmodel/: ExchangeRateViewModel.kt  ExchangeRateViewModelImpl.kt
app/src/main/java/com/hms/currencyexchange/views/holders/: BaseViewHolder.kt  ExchangeRateViewHolder.kt  FavouriteExchangeRateViewHolder.kt  PreviousRateViewHolder.kt
app/src/main/res/drawable/: backgroud_calc.xml  background_splash_screen.xml  bg_ripple_primary.xml  bg_round_accent_border.xml  bg_square_border.xml  button_blue_default_style.xml  button_blue_pressed_style.xml  button_blue_style.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_previous_day_rate.xml  activity_splash.xml  fragment_all_currency.xml  fragment_currency_calculation.xml  fragment_favourite_currency.xml  nav_header_main.xml  view_item_exchange_rate.xml  view_item_favourite_rate.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hms/currencyexchange/: ExampleUnitTest.kt
(+1 files in other folders)
