<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@android:color/white">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:foreground="@drawable/bg_ripple_primary"
            app:cardElevation="@dimen/margin_small"
            app:cardCornerRadius="@dimen/margin_small"
            android:padding="@dimen/margin_card_medium"
            android:layout_margin="2dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:weightSum="2.5"
                android:background="@color/black"
                android:layout_margin="@dimen/margin_small">

            <ImageView
                    android:id="@+id/ivCurrency"
                    android:layout_width="0dp" android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/usa"/>

            <TextView
                    android:id="@+id/tvCurrencyCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="USD"
                    android:textColor="@color/gold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="@drawable/bg_round_accent_border"/>

            <TextView
                    android:id="@+id/tvSellRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1540 Kyats"
                    android:textColor="@color/gold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="@drawable/bg_round_accent_border"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>